name: env_kalpana_v1
channels:
 - conda-forge
dependencies:
 - python=3.9
 - dask
 - geopandas
 - rioxarray
 - pandas
 - matplotlib
 - netCDF4
 - simplekml
 - scipy
 - rtree
 - cmocean
 - tqdm
 - numpy
 - shapely
 - loguru
